<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Littlebox</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js"></script>
</head>
<body>
    <div class="card-container" id="box">
        <div class="card">
            <img src="./corey-saldana-pIKQbdSzF_k-unsplash.jpg" alt="Image 1" class="card-img" />
            <h4>Dress 1</h4>
            <p>price:999</p>
        </div>
        <div class="card">
            <img src="./corey-saldana-pIKQbdSzF_k-unsplash.jpg" alt="Image 2" class="card-img" />
            <h4>Dress 2</h4>
            <p>price:1099</p>
        </div>
        <div class="card">
            <img src="./corey-saldana-pIKQbdSzF_k-unsplash.jpg" alt="Image 3" class="card-img" />
            <h4>Dress 3</h4>
            <p>price:1099</p>
        </div>
        
        <div class="card">
            <img src="./corey-saldana-pIKQbdSzF_k-unsplash.jpg" alt="Image 3" class="card-img" />
            <h4>Dress 4</h4>
            <p>price:899</p>
        </div>
    </div>
</body>
</html> -->